{
  "private": true,
  "devDependencies": {
    "browser-sync": "^2.13.0",
    "eslint": "^2.11.1",
    "eslint-config-google": "^0.5.0",
    "stylelint": "^6.5.1",
    "stylelint-config-standard": "^8.0.0",
    "watch": "^0.18.0"
  },
  "scripts": {
    "lint:js": "eslint \"src/**/*.js\"",
    "lint:css": "stylelint \"src/**/*.css\"",
    "lint": "npm run lint:js && npm run lint:css",
    "lint:watch": "watch 'npm run lint' src",
    "serve": "browser-sync start --server 'src' --files 'src'",
    "prestart": "npm run lint",
    "start": "npm run lint:watch & npm run serve"
  },
  "eslintConfig": {
    "extends": "google"
  },
  "stylelint": {
    "extends": "stylelint-config-standard"
  }
}
